{
  "name": "appaeg",
  "version": "1.0.0",
  "description": "nodejs express mongosee mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eneka",
  "license": "ISC"
}
